# taejintech

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/taejintech/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taejintech/app/: FcmMessage.java  FragmentCal.java  FragmentCall.java  FragmentComment.java  FragmentCtrl.java  FragmentHome.java  FragmentMap.java  FragmentWork.java  MainActivity.java  MyFirebaseMessagingService.java  MyWorker.java  Role.java
app/src/main/java/com/taejintech/app/models/: Comment.java  Message.java  Post.java  User.java
app/src/main/res/drawable/: btn_fragment_cal.xml  btn_fragment_home.xml  btn_fragment_map.xml  btn_fragment_user.xml  btn_fragment_work.xml
app/src/main/res/layout/: activity_main.xml  fragment_cal.xml  fragment_comment.xml  fragment_home.xml  fragment_work.xml
app/src/main/res/menu/: menu_bottomnavigationview.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/taejintech/app/: ExampleUnitTest.java  Test.java
fcm/: build.gradle  google-services.json
fcm/src/androidTest/java/com/taejintech/fcm/: ExampleInstrumentedTest.java
fcm/src/main/: AndroidManifest.xml
fcm/src/main/java/com/taejintech/fcm/: MainActivity.java  MyFirebaseMessagingService.java  MyWorker.java
fcm/src/main/res/drawable/: rounded_rectangle_solid.xml
fcm/src/main/res/values/: strings.xml
fcm/src/test/java/com/taejintech/fcm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kakaomap/: build.gradle
kakaomap/src/androidTest/java/com/taejintech/kakaomap/: ExampleInstrumentedTest.java
kakaomap/src/main/: AndroidManifest.xml
kakaomap/src/main/java/com/taejintech/kakaomap/: MainActivity.java
kakaomap/src/main/res/layout/: activity_main.xml
kakaomap/src/main/res/values/: strings.xml
kakaomap/src/test/java/com/taejintech/kakaomap/: ExampleUnitTest.java
sql_test/: build.gradle
sql_test/src/androidTest/java/com/teajintech/sql_test/: ExampleInstrumentedTest.java
sql_test/src/main/: AndroidManifest.xml
sql_test/src/main/java/com/teajintech/sql_test/: AppDatabase.java  MainActivity.java  Todo.java  TodoDao.java  User.java  UserDao.java
sql_test/src/main/res/layout/: activity_main.xml  list_item.xml
sql_test/src/main/res/values/: strings.xml
sql_test/src/test/java/com/teajintech/sql_test/: ExampleUnitTest.java
