<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".MainActivity">

    <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@id/linearLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
    </FrameLayout>

    <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:background="@drawable/border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
        <ImageButton
                android:id="@+id/btn_fragment_home"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:onClick="clickHandler"
                android:src="@drawable/home"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:contentDescription="태진테크 홈"
                style="?android:attr/borderlessButtonStyle" />

        <ImageButton
                android:id="@+id/btn_fragment_ctrl"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:onClick="clickHandler"
                android:src="@drawable/sensor"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:contentDescription="축산업관리시스템"
                style="?android:attr/borderlessButtonStyle" />
        <ImageButton
                android:id="@+id/btn_fragment_call"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:onClick="clickHandler"
                android:src="@drawable/phone"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:contentDescription="태진콜"
                style="?android:attr/borderlessButtonStyle" />
        <ImageButton
                android:id="@+id/btn_fragment_comment"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:onClick="clickHandler"
                android:src="@drawable/comment"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:contentDescription="코멘트"
                style="?android:attr/borderlessButtonStyle" />
        <ImageButton
                android:id="@+id/btn_fragment_map"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:onClick="clickHandler"
                android:src="@drawable/map"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:contentDescription="Location"
                style="?android:attr/borderlessButtonStyle" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>